@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Edu+VIC+WA+NT+Beginner&display=swap');

.container{

}
/* sideBar */
.sideBar{
    background-color: wheat;
    padding: 0;
    display: grid;
    align-content: space-between;
}
.buttonContainer{
    width: 100%;
    height: 8vh;
    display: grid;
    justify-content: flex-end;
    align-items: flex-end;
}
.chevronButton{
    z-index: 1;
    margin-right: -15px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.icon{
    height: fit-content;
}
.socialContainer{
    display: grid;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 80vh;
}
.sm{
    margin-top: 20px;
}
/* left section  */
.leftContainer{
    background-color: rgba(56, 65, 59, .8);
    height: 100vh;
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.description{
    font-family: 'Amatic SC', cursive;
    font-size: 48px;
    line-height: 61px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
}
.description > div {
    font-weight: 700;
    backdrop-filter: blur(4px);
}

/* right section  */
.rightContainer{
    background-color: wheat;
    height: 100vh;
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightContainerRow{
    /* background-color: yellow; */
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.avatar{
    height: 60%;
    width: 80%;
    /* background-color: purple; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    /* display: inline-block; */
    padding: 15px;
    font-family: 'Amatic SC', cursive;
    line-height: 30px;
    font-size: 24px;
    text-transform: uppercase;
    /* letter-spacing: 2.5px; */
    font-weight: 400;
    background-color: rgba(22, 22, 22, 1);
    border: none;
    border-radius: 50px;
    color: white;
    text-align: center;
    box-shadow: 0px 8px 15px rgba(255, 255, 255, 0.2);
}

.button > a {
    text-decoration: none;
    color: white;
}
.button:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: black;
    transform: translateY(-7px);
}



@media (max-width: 600px) {
    .leftContainer{
        height: 50vh;
    }
    .rightContainer{
        /* height: 0vh; */
    }
    .buttonContainer{
        width: 15%;
        height: 15vh;

        display: flex;
        justify-content: flex-end;
        align-items: center;
        /* background-color: #2EE59D; */
    }
    .chevronButton{
        /* z-index: 1; */
        margin-top: 0px;
        /* border-radius: 50%; */
        height: 50px;
        width: 50px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .icon{
        height: fit-content;
        height: 30px;
        width: 30px;
    }
    .sideBar{
        display: flex;
    }
    .socialContainer{
        display: grid;
        justify-content: space-around;
        align-items: center;
        width: 85%;
        /* background-color: blue; */
        height: 15vh;
    }
    .socialContainerCol{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 60vh;
        /* background-color: red; */
    }
    .sm > a > svg{
        height: 50px;
        width: 50px;
    }
    .sm{
        margin-top: 0;
        /* background-color: blue; */
        /* height: 100%; */
    }
}